#!name=NodeSeek 一体化签到（单账号）
#!desc=抓取 Cookie + 随机延迟 + 签到统计（配合 NodeSeek.js 使用）
#!system=ios

[Script]
# 1) 抓 Cookie：打开 nodeseek 任意网页都会触发（完整可见并保存到 NODESEEK_COOKIE）
http-request ^https?:\/\/(?:www\.)?nodeseek\.com\/ script-path=https://raw.githubusercontent.com/zxc-1/Surge/refs/heads/main/NodeSeek.js, timeout=10

# 2) 定时签到：默认每天 09:12（设备本地时区），可自行修改 CRON
cron "12 9 * * *" script-path=https://raw.githubusercontent.com/zxc-1/Surge/refs/heads/main/NodeSeek.js, timeout=120, wake-system=true

[MITM]
# 仅用于抓 Cookie；若你不需要 MITM，可在全局配置里自行关闭
hostname = nodeseek.com, www.nodeseek.com