#!name=NodeSeek 自动签到
#!desc=按钮控制 Cookie 抓取开关；配合 NodeSeek.js 使用
#!system=ios

[Script]
# 按钮开关：Arguments 里新增 CK_SWITCH，值 true/false
# true 时抓取 Cookie
http-request ^https?:\/\/(?:www\.)?nodeseek\.com\/ script-path=https://raw.githubusercontent.com/zxc-1/Surge/refs/heads/main/NodeSeek.js, argument=CK_SWITCH, timeout=10

# 定时签到：每天 09:12 运行
cron "12 9 * * *" script-path=https://raw.githubusercontent.com/zxc-1/Surge/refs/heads/main/NodeSeek.js, timeout=120, wake-system=true

[MITM]
hostname = nodeseek.com, www.nodeseek.com