#!name=NodeSeek 自动签到
#!desc=按钮控制 Cookie 抓取开关；配合 NodeSeek.js 使用
#!system=ios

[Script]
# 按钮开关：Arguments 里新增 CK_SWITCH，值 true/false
# true 时抓取 Cookie
{{{NodeSeek-ck}}} = type=http-request,pattern=^https?:\/\/(?:www\.)?nodeseek\.com\/,script-path=https://raw.githubusercontent.com/zxc-1/Surge/refs/heads/main/NodeSeek.js,requires-body=0

# 定时签到：每天 09:12 运行
{{{NodeSeek签到}}} = type=cron,cronexp=41 7 * * *,script-path=https://raw.githubusercontent.com/zxc-1/Surge/refs/heads/main/NodeSeek.js,wake-system=1,timeout=15


[MITM]
hostname = nodeseek.com, www.nodeseek.com